body {
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
}
.app {
	width: 100%;
	height: 100%;
	display: flex;
}
.map {
	order: 2;
	flex-grow: 4;
	background-color: #268bd2;
	text-align: center;
	height: 1000px;
}
.u-pull-right {
	box-sizing: border-box;
	background-color: #002b36;
	text-align: center;
	margin: 2px;
	padding: 2px;
}
.list {
	float: right;
	order: 1;
	flex-grow: 0.;
	background-color: #002b36;
}
.search {
	width: 100%;
	display: flex;
}
.searchinput {
	flex-grow: 1;
	height: 20px;
	font-size: 1em;
	padding: 5px 20px;
}
.listcontents {
	margin: 0;
	padding: 0;
}
.shops {
    margin: 2px;
    padding: 2px;
    background-color: #fdf6e3;
}
.bhtitle {
    margin: 2px;
    padding: 2px;
    background-color: #fdf6e3;
}

@media only screen and (max-device-width : 800px), only screen and (max-width : 800px)  {

.app {
	flex-direction: column;
}
.search-box, .list {
	font-size: 1.5em;
}
}
